{
  "docs": "https://www.typescriptlang.org/docs/handbook/compiler-options.html",
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "removeComments": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "lib": [
      "dom",
      "es2016"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
